{
  "name": "cwfm-timesheet",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/approuter": "^10.14.0",
    "@sap/cds": "^5",
    "@sap/xsenv": "^3.2.1",
    "@sap/xssec": "^3.2.7",
    "cf-nodejs-logging-support": "^6.12.0",
    "express": "^4",
    "hdb": "^0.18.3",
    "passport": "^0.5.2"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "^4.2.3",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run",
    "build": "cds build/all --clean",
    "deploy": "cds deploy"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "engines": {
    "node": ">=12.18"
  }
}